--- Common types used in the library
module Anoma.Types;

import Stdlib.Prelude open;
import Anoma.Data.ByteArray open using {ByteArray} public;
import Anoma.Data.ByteArray as ByteArray public;
import Anoma.Rep open;
import Anoma.Data.Byte;

import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};

module Nullifier;

  type Nullifier := mk {unNullifier : Nat};

  open Nullifier public;
end;

open Nullifier using {Nullifier} public;

module Commitment;

  type Commitment := mk {unCommitment : Nat};

  open Commitment public;
end;

open Commitment using {Commitment} public;

module Kind;

  type Kind := mk {unKind : Nat};

  open Kind public;
end;

open Kind using {Kind} public;

module PublicKey;

  type PublicKey := fromByteArray {toByteArray : ByteArray};

  mk : List Byte -> PublicKey := ByteArray.mk >> fromByteArray;

  open PublicKey public;
end;

open PublicKey using {PublicKey} public;

module PrivateKey;

  type PrivateKey := fromByteArray {toByteArray : ByteArray};

  mk : List Byte -> PrivateKey := ByteArray.mk >> fromByteArray;

  open PrivateKey public;
end;

open PrivateKey using {PrivateKey} public;

module Signature;

  type Signature := mk {unSignature : ByteArray};

  open Signature public;
end;

open Signature using {Signature} public;

module SignedMessage;

  type SignedMessage := mk {unSignedMessage : ByteArray};

  open SignedMessage public;
end;

open SignedMessage using {SignedMessage} public;

module KeyPair;

  --- A cryptographic keypair
  type KeyPair :=
    mk {
      pubKey : PublicKey;
      privKey : PrivateKey
    };

  open KeyPair public;

end;

open KeyPair using {KeyPair} public;

instance
NullifierOrd : Ord Nullifier :=
  mkOrd@{
    cmp : Nullifier -> Nullifier -> Ordering
      | (Nullifier.mk x1) (Nullifier.mk x2) := Ord.cmp x1 x2
  };

instance
NullifierEq : Eq Nullifier := fromOrdToEq;

instance
CommitmentOrd : Ord Commitment :=
  mkOrd@{
    cmp : Commitment -> Commitment -> Ordering
      | (Commitment.mk x1) (Commitment.mk x2) := Ord.cmp x1 x2
  };

instance
CommitmentEq : Eq Commitment := fromOrdToEq;

instance
KindOrd : Ord Kind :=
  mkOrd@{
    cmp : Kind -> Kind -> Ordering
      | (Kind.mk x1) (Kind.mk x2) := Ord.cmp x1 x2
  };

instance
KindEq : Eq Kind := fromOrdToEq;

instance
PublicKeyAnomaAtomConvertable : AnomaAtomConvertable PublicKey :=
  mkAnomaAtomConvertable@{
    toAtom : PublicKey -> Nat := PublicKey.toByteArray >> ByteArray.toAnomaContents;
    fromAtom : Nat -> PublicKey := ByteArray.fromAnomaContents 32 >> PublicKey.fromByteArray
  };

instance
PrivateKeyAnomaAtomConvertable : AnomaAtomConvertable PrivateKey :=
  mkAnomaAtomConvertable@{
    toAtom : PrivateKey -> Nat := PrivateKey.toByteArray >> ByteArray.toAnomaContents;
    fromAtom : Nat -> PrivateKey := ByteArray.fromAnomaContents 64 >> PrivateKey.fromByteArray
  };

instance
SignatureAnomaAtomConvertable : AnomaAtomConvertable Signature :=
  mkAnomaAtomConvertable@{
    toAtom : Signature -> Nat
      | (Signature.mk bs) := ByteArray.toAnomaContents bs;
    fromAtom : Nat -> Signature := ByteArray.fromAnomaContents 64 >> Signature.mk
  };

instance
PublicKeyOrd : Ord PublicKey :=
  mkOrd@{
    cmp := Ord.cmp on toAtom
  };

instance
PublicKeyEq : Eq PublicKey := fromOrdToEq;

instance
PrivateKeyOrd : Ord PrivateKey :=
  mkOrd@{
    cmp := Ord.cmp on toAtom
  };

instance
PrivateKeyEq : Eq PrivateKey := fromOrdToEq;

instance
KeyPairOrd : Ord KeyPair :=
  let
    toProd : KeyPair -> _
      | (KeyPair.mk x1 x2) := x1, x2;
  in mkOrd@{
    cmp (x1 x2 : KeyPair) : Ordering := Ord.cmp (toProd x1) (toProd x2)
  };

instance
KeyPairEq : Eq KeyPair := fromOrdToEq;
