module RawCounterTransaction.Keys;

import Stdlib.Prelude open;
import Anoma open;

privKey : PrivateKey :=
  PrivateKey.mk
    [ 0x58
    ; 0x5e
    ; 0xc0
    ; 0x13
    ; 0x15
    ; 0x31
    ; 0x59
    ; 0xe9
    ; 0xba
    ; 0xd4
    ; 0x7a
    ; 0x7b
    ; 0xa6
    ; 0xee
    ; 0xdc
    ; 0x49
    ; 0x22
    ; 0xe2
    ; 0xc0
    ; 0x84
    ; 0x6f
    ; 0x2c
    ; 0xa3
    ; 0x82
    ; 0xd
    ; 0xba
    ; 0xfb
    ; 0xbd
    ; 0x8
    ; 0x63
    ; 0xd3
    ; 0xb0
    ; 0x75
    ; 0xf6
    ; 0x64
    ; 0xd4
    ; 0x9a
    ; 0x37
    ; 0x20
    ; 0x15
    ; 0x6c
    ; 0xa7
    ; 0x9c
    ; 0xfc
    ; 0xdc
    ; 0x7f
    ; 0x2c
    ; 0x56
    ; 0x25
    ; 0xf8
    ; 0x9d
    ; 0x8
    ; 0xa1
    ; 0xd6
    ; 0x24
    ; 0x4e
    ; 0xee
    ; 0xff
    ; 0xd7
    ; 0xa4
    ; 0x41
    ; 0xae
    ; 0xa7
    ; 0xa4
    ];

pubKey : PublicKey :=
  PublicKey.mk
    [ 0x75
    ; 0xf6
    ; 0x64
    ; 0xd4
    ; 0x9a
    ; 0x37
    ; 0x20
    ; 0x15
    ; 0x6c
    ; 0xa7
    ; 0x9c
    ; 0xfc
    ; 0xdc
    ; 0x7f
    ; 0x2c
    ; 0x56
    ; 0x25
    ; 0xf8
    ; 0x9d
    ; 0x8
    ; 0xa1
    ; 0xd6
    ; 0x24
    ; 0x4e
    ; 0xee
    ; 0xff
    ; 0xd7
    ; 0xa4
    ; 0x41
    ; 0xae
    ; 0xa7
    ; 0xa4
    ];
