module RawCounterTransaction;

import Anoma.Internal.Transaction open;
import Stdlib.Prelude open;
import Anoma.Internal.Extra open;

open Transaction;
open DeltaComponent;

-- Required for Demo only
import Anoma.Transaction as Demo;

privKey : Nat :=
  0x3181f891cd2323ffe802dd8f36f7e77cd072e3bd8f49884e8b38a297646351e9015535fa1125ec092c85758756d51bf29eed86a118942135c1657bf4cb5c6fc9;

pubKey : Nat :=
  0x3181f891cd2323ffe802dd8f36f7e77cd072e3bd8f49884e8b38a297646351e9;

counterLogic (r : Resource) (tx : Transaction) : Bool :=
  length (commitments tx) == 1
    && length (nullifiers tx) == 1
    && case delta tx of {
         | [d] := sign d
         | _ := false
       };

mkCounter (n : Nat) : Resource :=
  Resource.mk@{
    logic := counterLogic;
    label := 0;
    quantity := n;
    data := 0;
    eph := false;
    npk := pubKey;
    nonce := 0;
    rseed := 0
  };

zeroedCounter : Resource := mkCounter 0;

incrementedCounter : Resource := mkCounter 1;

counterTransaction : Transaction :=
  Transaction.mk@{
    roots := [];
    commitments := [commitment incrementedCounter];
    nullifiers := [nullifier zeroedCounter privKey];
    proofs := [zeroedCounter; incrementedCounter];
    delta :=
      [ DeltaComponent.mk@{
        denom := anomaKind zeroedCounter;
        sign := true;
        amount := 1
      }
      ];
    extra := 0;
    preference := 0
  };

main : Transaction := counterTransaction;
