module CountingSystem.Keys;

import Stdlib.Prelude open;
import Anoma open;

privKey : PrivateKey :=
  PrivateKey.mk
    [ 0x53
    ; 0xb6
    ; 0x98
    ; 0xc
    ; 0x89
    ; 0x40
    ; 0xc4
    ; 0xa
    ; 0x30
    ; 0x3c
    ; 0xb9
    ; 0x89
    ; 0xe
    ; 0x8f
    ; 0xb1
    ; 0x5e
    ; 0x5a
    ; 0x3b
    ; 0xb7
    ; 0xd8
    ; 0x47
    ; 0x27
    ; 0xf3
    ; 0x15
    ; 0x46
    ; 0xda
    ; 0x64
    ; 0x25
    ; 0x22
    ; 0xea
    ; 0x5c
    ; 0x52
    ; 0xeb
    ; 0x57
    ; 0x7f
    ; 0x2a
    ; 0xae
    ; 0x8
    ; 0x78
    ; 0x29
    ; 0x34
    ; 0x12
    ; 0x4e
    ; 0xc0
    ; 0x7c
    ; 0x54
    ; 0xef
    ; 0x93
    ; 0x5a
    ; 0x57
    ; 0xa1
    ; 0xc6
    ; 0x7a
    ; 0x7d
    ; 0x75
    ; 0xec
    ; 0x60
    ; 0xef
    ; 0x65
    ; 0x0
    ; 0xda
    ; 0x97
    ; 0x9a
    ; 0xc1
    ];

pubKey : PublicKey :=
  PublicKey.mk
    [ 0xeb
    ; 0x57
    ; 0x7f
    ; 0x2a
    ; 0xae
    ; 0x8
    ; 0x78
    ; 0x29
    ; 0x34
    ; 0x12
    ; 0x4e
    ; 0xc0
    ; 0x7c
    ; 0x54
    ; 0xef
    ; 0x93
    ; 0x5a
    ; 0x57
    ; 0xa1
    ; 0xc6
    ; 0x7a
    ; 0x7d
    ; 0x75
    ; 0xec
    ; 0x60
    ; 0xef
    ; 0x65
    ; 0x0
    ; 0xda
    ; 0x97
    ; 0x9a
    ; 0xc1
    ];
